{
    "baseurl": "http://localhost:5001",
    "Connection" : {
        "dbConfig": {
            "driver": "mysql",
            "user": "root",
            "database": "hnu_imap",
            "password": "password",
            "host": "localhost",
            "port": "3306",
            "timezone": "+08:00"
        }
    }
}
